NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER=
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER_RESTORED=
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER_PROCESSING=
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_PUBLIC_URL=
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_URL=

REPLICATE_API_TOKEN=